code/20170209Git/equipweb1215/1/CODE/workflow/CODE/FlowEngine/FlowDesigner/NewWorkFlowProj.xaml

<Window x:Class="FlowDesigner.NewWorkFlowProj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新建工作流工程" Height="660" Width="385" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="工程名称:" HorizontalAlignment="Left" Margin="49,21,0,0" VerticalAlignment="Top"/>
        <Label Content="工程路径:" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="proj_name" HorizontalAlignment="Left" Height="23" Margin="115,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBox IsEnabled="False" Name="proj_path" HorizontalAlignment="Left" Height="23" Margin="115,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="286,61,0,0" VerticalAlignment="Top" Width="48" Height="25" Click="Button_Click_2"/>
        <Button Content="确  认" HorizontalAlignment="Left" Margin="96,590,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="取  消" HorizontalAlignment="Left" Margin="221,590,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <GroupBox Header="数据库设置" HorizontalAlignment="Left" Margin="21,453,0,0" VerticalAlignment="Top" Height="111" Width="337">
            <Grid>
                <Label Margin="10,10,0,0" Content="服务器"/>
                <TextBox Name="server" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="23"/>
                <Label Margin="10,48,0,0" Content="数据库"/>
                <ComboBox Name="databases" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Width="238" Height="23" DropDownOpened="databases_DropDownOpened" SelectionChanged="databases_SelectionChanged"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="附加记录信息" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top" Height="165" Width="337">
            <Grid>
                <Label Margin="5,10,0,0"  Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="名称："/>
                <TextBox  Name="Item_Name" Width="90" Height="25" Margin="49,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <Label Margin="140,10,0,0" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="描述："/>
                <TextBox  Name="Item_Desc" Width="100" Height="25" Margin="185,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <Button Name="Add_NewRecordButton" Content="+" HorizontalAlignment="Left" Margin="295,13,0,0" VerticalAlignment="Top" Width="25" Click="Add_NewRecordButton_Click"/>
                <ListView Name="items_list" HorizontalAlignment="Left" Height="90" Margin="10,43,0,0" VerticalAlignment="Top" Width="305">
                    <ListView.Resources>
                        <DataTemplate x:Key="Delete_button">
                            <Button Tag="{Binding Name}" Content="删除" Click="Button_Click_3"/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}" Width="80"/>
                            <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Desc}" Width="150"/>
                            <GridViewColumn Width="75" CellTemplate="{StaticResource Delete_button}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="App预留（变量）" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Height="165" Width="337">
            <Grid>
                <Label Margin="5,10,0,0"  Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" Content="预留名"/>
                <TextBox  x:Name="Res_Name" Width="230" Height="25" Margin="49,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>                
                <Button x:Name="Add_NewRes" Content="+" HorizontalAlignment="Left" Margin="295,13,0,0" VerticalAlignment="Top" Width="25" Click="Add_NewResButton_Click"/>
                <ListView x:Name="Res_list" HorizontalAlignment="Left" Height="90" Margin="10,43,0,0" VerticalAlignment="Top" Width="305">
                    <ListView.Resources>
                        <DataTemplate x:Key="Delete_button">
                            <Button Tag="{Binding}" Content="删除" Click="Button_Click_3"/>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="预留名" DisplayMemberBinding="{Binding}" Width="180"/>                            
                            <GridViewColumn Width="75" CellTemplate="{StaticResource Delete_button}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
