code/20170209Git/equipweb1215/1/CODE/workflow/CODE/FlowEngine/FlowDesigner/PropertyEditor/ParamTransferWin.xaml

<Window x:Class="FlowDesigner.PropertyEditor.ParamTransferWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="变量传递" Height="549" Width="451" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">

    <Grid>
        <ListView Name="Source_Params" HorizontalAlignment="Left" Height="203" Margin="20,42,0,0" VerticalAlignment="Top" Width="169">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" Width="50"/>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Path=Desc}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="Dest_Params" HorizontalAlignment="Left" Height="203" Margin="252,42,0,0" VerticalAlignment="Top" Width="169">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Path=Name}" Width="50"/>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Path=Desc}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name="Param_transfer" HorizontalAlignment="Left" Height="170" Margin="20,271,0,0" VerticalAlignment="Top" Width="401">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="param_trans_delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>
        <Label Content="源变量" HorizontalAlignment="Left" Height="27" Margin="20,10,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="目标变量" HorizontalAlignment="Left" Height="27" Margin="252,10,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="变量传递" HorizontalAlignment="Left" Height="27" Margin="20,245,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Content="--->" Name="To_Link" HorizontalAlignment="Left" Margin="194,100,0,0" VerticalAlignment="Top" Width="53" Height="26" Click="To_Link_Click">
            
        </Button>
        <Button Content="&lt;---" Name="From_Link" HorizontalAlignment="Left" Margin="194,140,0,0" VerticalAlignment="Top" Width="53" Height="26" Click="From_Link_Click">
           
        </Button>
        <Button Content="确认" HorizontalAlignment="Left" Margin="114,461,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="246,461,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click_1"/>

    </Grid>
</Window>
